# 맨앞에 샾(#)이 있으면 주석임
# 각 가격대별 샘플 데이터
# 무료
1-1^서울특별시|송파구|가락동|38|1^0
1-2^서울특별시|송파구|가락동|47|0^0

# 1 <= x < 100,000
2-1^서울특별시|구로구|개봉동|59|1^1
2-2^서울특별시|구로구|개봉동|60|0^1
2-3^서울특별시|구로구|개봉동|60|97^99999
2-4^서울특별시|구로구|개봉동|62|9^99999

# 100,000 <= x < 200,000
3-1^서울특별시|강남구|개포동|161|0^100000
3-2^서울특별시|강남구|개포동|161|2^100000
3-3^서울특별시|강남구|개포동|161|5^199999
3-4^서울특별시|강남구|개포동|170|2^199999

# 200,000 <= x < 500,000
4-1^서울특별시|송파구|거여동|18|0^200000
4-2^서울특별시|송파구|거여동|20|9^200000
4-3^서울특별시|송파구|거여동|20|10^499999
4-4^서울특별시|송파구|거여동|20|11^499999

# 500,000 <= x < 10,000,000
5-1^서울특별시|강동구|고덕동|161|0^500000
5-2^서울특별시|강동구|고덕동|161|6^500000
5-3^서울특별시|강동구|고덕동|164|1^9999999
5-4^서울특별시|강동구|고덕동|164|2^9999999

# 10,000,000 <= x
6-1^서울특별시|노원구|공릉동|416|0^10000000
6-2^서울특별시|노원구|공릉동|418|1^10000000
