# 맨앞에 샾(#)이 있으면 주석임
# 각 가격대별 샘플 데이터
# 무료
1-1^서울특별시 강남구 개포동 1181대^0
1-2^서울특별시 강남구 도곡동 921-5대^0
# 1 <= x < 100,000
2-1^서울특별시 강남구 삼성동 152-47대^1
2-2^서울특별시 강남구 역삼동 637-42대^1
2-3^서울특별시 강남구 대치동 919-2대^99999
2-4^서울특별시 강남구 세곡동 170-32대^99999
# 100,000 <= x < 200,000
3-1^서울특별시 강남구 역삼동 830-52대^100000
3-2^서울특별시 강남구 일원동 729-4대^100000
3-3^서울특별시 강남구 도곡동 944-16대^199999
3-4^서울특별시 강남구 논현동 256-16대^199999
# 200,000 <= x < 500,000
4-1^서울특별시 강남구 논현동 86-18대^200000
4-2^서울특별시 강남구 논현동 255-2대^200000
4-3^서울특별시 강남구 논현동 146-10대^499999
4-4^서울특별시 강남구 논현동 140-16대^499999
# 500,000 <= x < 10,000,000
5-1^서울특별시 강남구 도곡동 955-8대^500000
5-2^서울특별시 강남구 논현동 107-26대^500000
5-3^서울특별시 강남구 역삼동 645-8대^9999999
5-4^서울특별시 강남구 역삼동 637-43대^9999999
# 10,000,000 <= x
6-1^서울특별시 강남구 삼성동 152-23대^10000000
6-2^서울특별시 강남구 율현동 194-13대^10000000